{
  "folders": [
    {
      "name": "zephyr-course",
      "path": "."
    },
    {
      "name": "zephyr",
      "path": "../deps/zephyr"
    }
  ],
  "settings": {
    "C_Cpp.default.compileCommands": "${workspaceFolder:zephyr-course}/build/compile_commands.json",
    "clangd.arguments": ["--compile-commands-dir=${workspaceFolder:zephyr-course}/build"],
    "devicetree.cwd": "${workspaceFolder:zephyr}",
    "devicetree.preferredContext": "my_little_board",
    "devicetree.allowAdhocContexts": true,
    "devicetree.defaultIncludePaths": [
      "${workspaceFolder:zephyr}/dts",
      "${workspaceFolder:zephyr}/dts/arm",
      "${workspaceFolder:zephyr}/dts/common",
      "${workspaceFolder:zephyr}/dts/vendor",
      "${workspaceFolder:zephyr}/include",
      "${workspaceFolder:zephyr}/../modules/hal/stm32/dts"
    ],
    "devicetree.defaultBindingType": "Zephyr",
    "devicetree.defaultZephyrBindings": ["${workspaceFolder:zephyr}/dts/bindings"],
    "devicetree.contexts": [
      {
        "ctxName": "my_little_board",
        "bindingType": "Zephyr",
        "dtsFile": "${workspaceFolder:zephyr-course}/app/boards/my_little_board/my_little_board.dts",
        "includePaths": [
          "${workspaceFolder:zephyr}/dts",
          "${workspaceFolder:zephyr}/dts/arm",
          "${workspaceFolder:zephyr}/dts/common",
          "${workspaceFolder:zephyr}/dts/vendor",
          "${workspaceFolder:zephyr}/include",
          "${workspaceFolder:zephyr}/../modules/hal/stm32/dts"
        ],
        "zephyrBindings": ["${workspaceFolder:zephyr}/dts/bindings"]
      }
    ]
  }
}
